<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="game">
    <table id="board" class="board side">
    </table>
    <div id="piece" class="side">
      <table id="pieces" class="pieces">
      </table>
      <button onclick="location.reload();">reset</button>
    </div>
  </div>
  <script src="script.js"></script>

</body>

</html>